password\s*=\s*([^\s&]+)
pass\s*=\s*([^\s&]+)
pwd\s*=\s*([^\s&]+)
user(?:name)?\s*=\s*([^\s&]+)
email\s*=\s*([^\s&]+)
user(?:id)?\s*=\s*([^\s&]+)
apikey\s*=\s*([^\s&]+)
token\s*=\s*([^\s&]+)
auth\s*=\s*([^\s&]+)
access(?:_)?key\s*=\s*([^\s&]+)
secret(?:_)?key\s*=\s*([^\s&]+)
private(?:_)?key\s*=\s*([^\s&]+)
api(?:_)?key(?:_)?secret\s*=\s*([^\s&]+)
login\s*=\s*([^\s&]+)
passwd\s*=\s*([^\s&]+)
client(?:_)?secret\s*=\s*([^\s&]+)
oauth(?:_)?token\s*=\s*([^\s&]+)
auth(?:_)?token\s*=\s*([^\s&]+)
refresh(?:_)?token\s*=\s*([^\s&]+)
session(?:_)?id\s*=\s*([^\s&]+)
jwt\s*=\s*([^\s&]+)
bearer\s+([^\s&]+)
api(?:_)?token\s*=\s*([^\s&]+)
signature\s*=\s*([^\s&]+)
cookie\s*=\s*([^\s&]+)
s3(?:_)?secret\s*=\s*([^\s&]+)
aws(?:_)?key\s*=\s*([^\s&]+)
azure(?:_)?key\s*=\s*([^\s&]+)
gcp(?:_)?key\s*=\s*([^\s&]+)
