(?i)password\s*=\s*([^\s&]+)
(?i)pwd\s*=\s*([^\s&]+)
(?i)pass\s*=\s*([^\s&]+)
(?i)passwd\s*=\s*([^\s&]+)
(?i)secret\s*=\s*([^\s&]+)
(?i)token\s*=\s*([^\s&]+)
(?i)apikey\s*=\s*([^\s&]+)
(?i)auth\s*=\s*([^\s&]+)
(?i)access\s*token\s*=\s*([^\s&]+)
(?i)session(?:_)?id\s*=\s*([^\s&]+)
(?i)user(?:name)?\s*[:=]\s*([^\s&]+)
(?i)user(?:id)?\s*[:=]\s*([^\s&]+)
(?i)email\s*[:=]\s*([^\s&]+)
(?i)phone\s*[:=]\s*([^\s&]+)
(?i)credential\s*[:=]\s*([^\s&]+)
(?i)api(?:_)?key\s*[:=]\s*([^\s&]+)
(?i)auth(?:_)?key\s*[:=]\s*([^\s&]+)
(?i)client(?:_)?secret\s*[:=]\s*([^\s&]+)
(?i)passwordHash\s*[:=]\s*([^\s&]+)
(?i)user(?:_)?token\s*[:=]\s*([^\s&]+)
(?i)jwt\s*[:=]\s*([^\s&]+)
(?i)app(?:_)?secret\s*[:=]\s*([^\s&]+)
(?i)db(?:_)?password\s*[:=]\s*([^\s&]+)
(?i)oauth(?:_)?token\s*[:=]\s*([^\s&]+)
(?i)refresh(?:_)?token\s*[:=]\s*([^\s&]+)
(?i)session(?:_)?token\s*[:=]\s*([^\s&]+)
(?i)private(?:_)?key\s*[:=]\s*([^\s&]+)
(?i)server(?:_)?token\s*[:=]\s*([^\s&]+)
(?i)auth(?:_)?code\s*[:=]\s*([^\s&]+)
(?i)apikey(?:_)?secret\s*[:=]\s*([^\s&]+)
(?i)api(?:_)?secret(?:_)?key\s*[:=]\s*([^\s&]+)
(?i)app(?:_)?key\s*[:=]\s*([^\s&]+)
(?i)client(?:_)?key\s*[:=]\s*([^\s&]+)
(?i)encryption(?:_)?key\s*[:=]\s*([^\s&]+)
(?i)auth(?:_)?token\s*[:=]\s*([^\s&]+)
(?i)session(?:_)?key\s*[:=]\s*([^\s&]+)
(?i)signature\s*[:=]\s*([^\s&]+)
(?i)nonce\s*[:=]\s*([^\s&]+)
(?i)login(?:_)?id\s*[:=]\s*([^\s&]+)
(?i)uid\s*[:=]\s*([^\s&]+)
(?i)access(?:_)?code\s*[:=]\s*([^\s&]+)
(?i)auth(?:_)?string\s*[:=]\s*([^\s&]+)
(?i)credential(?:_)?key\s*[:=]\s*([^\s&]+)
(?i)device(?:_)?token\s*[:=]\s*([^\s&]+)
(?i)identity(?:_)?token\s*[:=]\s*([^\s&]+)
(?i)password(?:_)?hash\s*[:=]\s*([^\s&]+)
(?i)secret(?:_)?token\s*[:=]\s*([^\s&]+)
(?i)token(?:_)?id\s*[:=]\s*([^\s&]+)
(?i)verification(?:_)?code\s*[:=]\s*([^\s&]+)
